= sts.form_for([:admin, @locale]) do |f|
  = sts.card :papyrus_locales, icon: 'fad fa-language' do |card|
    - card.action
      = f.continue
    - card.action
      = f.submit

    .grid.grid-cols-12.gap-4 data-controller="toggle"
      .col-span-12
        = f.input :key
      .col-span-12
        = f.input :data_yaml, as: :editor, mode: 'application/yaml'
      .col-span-12
        = f.input :metadata_yaml, as: :editor, mode: 'application/yaml'

