- if current_user.printers?
  p = t('.please_indicate_printer_use')
  = f.fields_for :preferred_printers, Papyrus::PreferredPrinter.new do |pf|
    .grid.grid-cols-12.gap-4
      .col-span-6
        = pf.input :use, collection: Papyrus::Printer::USES, include_blank: false, as: :dropdown, text_method: :first, value_method: :last
      .col-span-6
        = pf.input :printer_id, selected: pf.object&.printer&.id, collection: Current.user.printers, as: :dropdown

- else
  = t('.no_printers_yet_html')

