.grid.grid-cols-1.gap-4.sm:grid-cols-3
  .col-span-3.sm:col-span-3

    = sts.card title: "Papers", icon: 'fad fa-scroll' do |card|
      - card.tab :papers
        = sts.table(:papyrus_papers)
      - card.tab :print_jobs
        = sts.table(:papyrus_print_jobs)
