= ui_form_for(@template, url: @template.new_record? ? admin_templates_path : admin_template_path, html: {multipart: true}) do |f|
  - ui_tab :basics
    = f.input :description
    = f.input :data, as: :editor, mode: 'text/x-ruby', height: '600px'
  - ui_tab :media
    = f.input :attachments, as: :file, input_html: { multiple: true }
    div WARNING: Uploading new attachments will replace ALL old attachments
    - f.object.attachments.each do |attachment|
      div
        = link_to(attachment.filename, main_app.rails_blob_path(attachment, disposition: "attachment"), title: attachment.filename)
  - ui_tab :example_data
    = f.input :example_data, as: :editor, input_html: { value: JSON.pretty_generate(f.object.example_data) }, mode: 'application/json', height: '600px'
  - ui_tab :metadata
    = f.input :metadata, as: :editor, input_html: { value: YAML.dump(f.object.metadata) }, mode: 'application/yaml'

- if @template.previewable?
  =  link_to "Preview", paper_template_url(@template), "target": "blank", 'data-turbolinks' => false
