= ui_form_for(@template, url: @template.new_record? ? admin_templates_path : admin_template_path, html: {multipart: true}) do |f|
  - ui_tab :basics
    = f.input :description
    = f.input :data, as: :editor, mode: 'text/x-ruby', height: '600px'
  - ui_tab :media
    = render partial: 'papyrus/admin/templates/attachments/index', locals: { attachments: @template.attachments, upload_url: admin_template_attachments_path(@template) }
    .warning WARNING: Large images( >1000px wide) or SVG's will cause a SIGNIFICANT slowdown (seconds)

  - ui_tab :example_data
    = f.input :example_data, as: :editor, input_html: { value: JSON.pretty_generate(f.object.example_data) }, mode: 'application/json', height: '600px'
  - ui_tab :metadata
    = f.input :metadata, as: :editor, input_html: { value: YAML.dump(f.object.metadata) }, mode: 'application/yaml'

- if @template.previewable?
  =  link_to "Preview", paper_template_url(@template), "target": "blank", 'data-turbolinks' => false
